export const HELP_TEXT_MARKDOWN = `
Этот бот помогает организовать и анализировать запросы на перемещение товаров между филиалами в сети магазинов\\.

*Команды:*
/chatid \\- Получить текущий ID чата
/help \\- Показать эту справочную информацию
/sort \\- Анализировать и организовать список перемещений

*Использование команды Sort:*
Чтобы использовать команду сортировки перемещений, отправьте сообщение с перемещениями, а затем ответьте на него командой \`/sort\`\\. Каждое перемещение должно следовать общему формату:

\`[название товара], с [филиал\\-источник] [количество?] на [филиал\\-назначение]\`

Где:
\\- \`[название товара]\` \\- название перемещаемого товара
\\- \`[филиал\\-источник]\` \\- название филиала \\(или первая буква названия филиала\\)
\\- \`[филиал\\-назначение]\` \\- название филиала \\(или первая буква названия филиала\\)

*Запятая после названия товара необязательна, но рекомендуется*\\.

В одном сообщении можно включить несколько перемещений, каждое перемещение в отдельной строке\\. Несколько перемещений одного и того же товара можно объединить в одной строке, используя разделители, такие как "и", "\\.", или просто пробел\\.

*Бот понимает следующие шаблоны:*
1\\. Простые перемещения:
 \`[товар], с [филиал] на [филиал]\`
   \\- Пример: \`волжский, с б на л\`

2\\. Перемещения с количеством:
  \`[товар], с [филиал] [количество] на [филиал]\`
   \\- Пример: \`байкалский, с к 4 на л\`

3\\. Несколько перемещений в одной строке с использованием "и":
  \`[товар], с [филиал] на [филиал] и на [филиал]\`
   \\- Пример: \`северный, с к на л и на б по 1\`

4\\. Несколько перемещений в одной строке с использованием разделителей:
  \`[товар], с [филиал] на [филиал]\\. с [филиал] на [филиал]\`
   \\- Пример: \`западный, с к 2 на л\\. с б 1 на л\`

5\\. Перемещения с общим количеством для нескольких направлений:
  \`[товар], по [количество] шт с [филиал] и [филиал] на [филиал]\`
   \\- Пример: \`берри вс, по 2 шт с к и б на л\`

6\\. Объединенные источники:
  \`[товар], с [филиалы без пробелов] на [филиал]\`
   \\- Пример: \`черника, с бк по 1 на л\` \\(эквивалентно \`черника, с б и к по 1 на л\`\\)

7\\. Полные названия магазинов: Бот также поддерживает использование полных названий магазинов вместо сокращений
   \\- Пример: \`дарксайд шот ванильный 4, с кулакова на терновку\`

*Группы и категории товаров:*
Бот распознает группы товаров, разделенные пустыми строками\\. Первая строка группы может быть названием категории, если она:
1\\. Не содержит информации о перемещении
2\\. Относительно короткая \\(менее 30 символов\\)
3\\. За ней следуют строки, содержащие информацию о перемещении

*Пример:*
\`\`\`
дарксайд шот
алтайский, с б 1 на к
байкалский, с к 4 на л
волжский, с б на л

экспириенс 
батл эпл, с б на к
берри вс, по 2 шт с к и б на л

Релл ультима
Клубничный энергетик, с к 2 на б

Оранж
Энергетик, с т 2 на л
\`\`\`

Затем ответьте на это сообщение командой \`/sort\`

*Ответ бота:*
Бот ответит отформатированным списком перемещений, организованным по:
1\\. Направлению \\(филиал\\-источник \\-\\> филиал\\-назначение\\)
2\\. Категории товара
3\\. Названию товара

Если какие\\-либо строки не могут быть проанализированы, они будут перечислены отдельно в разделе "Не удалось проанализировать \\(требуется обработка вручную\\)"\\.

Для получения дополнительной информации обратитесь к администратору бота\\.
`;

export const EMPTY_BRANCH_MAP_ERROR_TEXT =
  "Пожалуйста, укажите список сокращений магазинов в скрипте запуска бота и перезапустите бота\\. Формат: 'б\\-Берлин,к\\-Кулакова,л\\-Ладожская,т\\-Терновка'";

export const MESSAGE_MAX_LENGTH = 4096;
